<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Jordan McGrath Checkout</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/nav.css">
	</head>
	<body>
		</article>
		<header>
			<nav>	
				<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="aboutme.html">About Me |</a>
						<ul>
							<li><a href="presets.html" class="dropdown">Presets</a></li>
							<li><a href="tutorials.html">Tutorials</a></li>
						</ul>
					</li>
					<li><logo><img src="img/logojm.png" class="logo"></logo></li>
					<li><a href="gallery.html">Gallery | </a>
						<ul>
							<li><a href="aus.html" class="dropdown">Australia</a></li>
							<li><a href="germany.html" class="">Germany</a></li>
							<li><a href="uk.html" class="">The UK</a></li>
							<li><a href="prague.html" class="">Prague</a></li>
							<li><a href="belgium.html" class="">Belgium</a></li>
							<li><a href="budapest.html" class="">Budapest</a></li>
							<li><a href="nature.html" class="">Nature</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2>Thank you for your purchase</h2><br>
				<h3>* If you have purchased a digial download you will shortly recieve and email with your Hi-Res image. </h3>
				<h3>* If you have purchased a printed copy, this will be printed and dispactched in the next working day.<br>	Pleas emake sure you have provided your full address as this may cause delays or  a possible refund.</h3>
				<br><br>
				<a href="gallery.html" class="underline">Return Back to Gallery</a>
				
			</section>
		</main>
	</body>
	<footer>
		<ul>
			<a href="https://www.instagram.com/mcgrath.and.the.news/" target="blank"><img src="img/icons/insta.png" class="icon_bottom"></a>
			<a href="https://www.linkedin.com/in/jordan-mcgrath-32389924/" target="blank"><img src="img/icons/link.png" class="icon_bottom"></a>
			<a href="https://www.facebook.com/mcojojo" target="blank"><img src="img/icons/fb.png" class="icon_bottom"></a>
			<a href="contact.html"><img src="img/icons/contact.png" class="icon_bottom"></a>
		</ul>
	</footer>
</html>