<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Jordan McGrath Contact</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">		
	</head>
	<body>
		<header>
			<nav>	
				<a href="index.html">Home</a>
				<a href="aboutme.html">About Me</a>
				<logo><img src="img/logojm.png" class="logo"></logo>
				<a href="photo.html">Gallery</a>
				<a href="contact.html" class="heading">Contact</a>
			</nav>
		</header>
	</body>
	<footer>
		<ul>
			<a href="https://www.instagram.com/mcgrath.and.the.news/" target="blank"><img src="img/icons/insta.png" class="icon_bottom">
			<a href="https://www.linkedin.com/in/jordan-mcgrath-32389924/" target="blank"><img src="img/icons/link.png" class="icon_bottom">
			<a href="https://www.facebook.com/mcojojo" target="blank"><img src="img/icons/fb.png" class="icon_bottom">
			<a href="contact.html"><img src="img/icons/contact.png" class="icon_bottom"></a>
		</ul>
	</footer>
</html>